version = 1.0
beta = true

# Google DNS servers
google_primary = 8.8.8.8
google_secondary = 8.8.4.4

# Quad9 DNS servers
quad9_primary = 9.9.9.9
quad9_secondary = 149.112.112.112

# OpenDNS servers
opendns_primary = 208.67.222.222
opendns_secondary = 208.67.220.220

# Cloudflare DNS servers
cloudflare_primary = 1.1.1.1
cloudflare_secondary = 1.0.0.1

# CleanBrowsing DNS servers
cleanbrowsing_primary = 185.228.168.9
cleanbrowsing_secondary = 185.228.169.9

# Alternate DNS servers
alternatedns_primary = 76.76.19.19
alternatedns_secondary = 76.223.122.150

# AdGuard DNS servers
adguard_primary = 94.140.14.14
adguard_secondary = 94.140.15.15

# Comodo Secure DNS servers
comodo_primary = 8.26.56.26
comodo_secondary = 8.20.247.20
